<!DOCTYPE html>
<html>
<head>
    <!-- 设置文本格式 -->
    <meta charset="UTF-8">
    <!-- 设置标题 -->
    <title>Gitee个人介绍</title>
    <!-- 设置图标 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        .item .no-logo {/* 建议通过隐私浏览设置 */
            width: 20%;
            border: 1px solid #e4ecf3;
            box-shadow: 8px 8px 4px #888888;
            border-radius: 6px;/* 圆形弧度 */
            padding: 10px;
            min-width: 130px;/* 方框最小宽度 */
            max-width: 300px;/* 方框最高宽度 */
            margin: 11px 0 0 0.8%;/* 外边距的宽度 */
            float: left;/* 左浮动 */
            overflow: hidden;/* 内容溢出处理 */
            transition: all .3s;/* 过度效果 */
            color: cadetblue;
        }
        .wp-block-pullquote{
            margin:0 0 1em;padding:3em 0;text-align:center;overflow-wrap:break-word;box-sizing:border-box;border-style:none;border-width:0px;border-radius:65px;color: #888888;font-size: small;
        }
        .normal-text{
            margin:0 0 1em;padding:0em 0;overflow-wrap:break-word;box-sizing:border-box;border-style:none;color: cadetblue;
        }
        .normal-text-txt{
            font-size: x-large;
        }
        .normal-text-title{
            font-size: xx-large;
        }
        
    </style>

</head>

<body>

<!-- 设置文本 -->
<div>

    <!-- 设置标签 -->
    <figure class="wp-block-pullquote">
            <blockquote>
                <p>火苗会燃起希望</p><cite>If you want to light a fire, you must use some kind of fuel. 火苗会燃起希望 You must use some kind of fuel to light a fire.</cite>
            </blockquote>
    </figure>
    <!-- 设置正文 -->
    <figure>
        <blockquote>
        <div class="normal-text">                
            
            <p class="normal-text-title">
                新的开始
            </p>
            <p class="normal-text-txt">
                今天是2023年2月22日，这一天不算特别，但也算是忙碌的一天相对于。 节奏开始变慢起来，是每一个人应有的历程。 从事事紧赶慢赶到，仔细认真做好自己的本质工作，没有谁是天生人才，只有在后期的努力中，成长到一定的程度，这样才不算辜负了时间，浪费了得之不易的人生。 从前我以为，没有爱情的生活是乏味的。现在，我依然没有获得。沉寂下来，发现爱情似乎和爱好差不多的东西，可能会有这一方面的兴趣，可能也没有。借用某人说过“我性别男，爱好女”，爱好而已。很多人本心渐渐在丰富物质的基础上沦陷或者涂改，这都算正常。所以没有也算正常。 游戏，音乐，小说，演戏，直播，及参与的选手，观众，产生这么多精神财富的同时，世界也繁花似锦。 时代变了，人们的需求变得多了起来，不会去妥协一种束缚的生活。 以前选择很简单，有的吃，人品好。现在，有能力，有上进心，懂得浪漫，能赚钱，人品好，家境好，长得高，聊得来，会来事，关心自己的多面手。如此项目多起来了，信息多起来了，一个人的眼界没有变得更宽广（网络毕竟不属现实），反而婚姻少起来了，人口老龄化，这就是繁荣的代价吧。或许普通人的时间，只是富人争夺财富的筹码罢了。 去年底，攒够钱，买了套县城的100平米的三室，还没装修。现在看来算是给之前的生活做了总结，开心自然是有的。 未来，该怎么办，钱还要自己花吗。我说人为什么要赚钱，为了活的精彩吗，那么如果只活自己一个人，需要付出是不是就会减少。是不是可以稍微大胆的花钱。 还没有感受春秋四季，世界却过去了一年又一年。 我再这里写下故事，希望以后，繁华似锦，希望以后，变有钱，希望以后自己能够健健康康的长生不死，爱情和AI或许可以存在，而且是真实存在，在内存或者在硬盘，或者在缓存里，时刻都在变化。
            </p>

            <p class="normal-text-title">
                忙里偷闲
            </p>
            <p class="normal-text-txt">
                今天成功把摄像头共享到互联网了，之前虽然弄过，不过以前只是测试玩票性质而已，现在的话比较认真，可以在用了，顺便开启定时删除云服务器上面的视频，防止缓存爆满。今天上班时候紧赶慢赶，有人追着一样，希望明天按时完成任务，最后周末好好的配朋友玩一天，条件允许的情况下，才可以。以后加油吧。下班了强迫自己，不去加班，真的连续两天，加班，就感觉难受，可能是作息不规律吧，这两天都是晚上1点睡，早上7点起来，嗯，今晚好好休息，不熬夜了。最近删除了很多东西，算是减负吧。比如删掉手机多余的套餐，比如卸载了某某软件，比如计划原理直播，减少听歌，嗯嗯，减少抱着手机的那种听歌，该做一些理所当然的事情，不让自己5，6，10岁那会儿后悔没做到，总之加油哦，程序员，T。我的一个朋友，正在找工作，嗯，机遇和环境都很严重，错过了一些机会，不过，毕竟能力够够，这世界上人才去哪里，都不会埋没。如果你不适合，离开未尝不是对社会创造出更大的财富。以前我发现彩虹时候，还会开心欢笑，现在也是，将来怎么样的，真的不好说，人一旦工作之后时间都是老板的，不管是面朝黄土还是坐着空调房间，或是指点江山，都有起伏波折，嗯很符合自然规律，听说小冰河时期马上要来了，粮食减产，哈哈。这就是规律，大是不可逆，除非机构整体下大力气准备。岁月从没饶过谁，你也不会说出半个不字，因为根本没用，征服本身就是岁月的流逝，是难以战胜的，最多是，你战胜和你同龄，同家庭背景，同人生际遇的对手。你最多就是让自己看起年纪轻轻。实际上你的内部组织器官的老化是难以逆转的，或许活在内存里面是最合适的选择。
            </p>

            <p class="normal-text-title">
                对于高楼的看法
            </p>
            <p class="normal-text-txt">
                高高的房子，昂贵的彩礼都是压倒众生的理由。在我什么都没有的时候，我因此而焦虑，这就是饥饿的状态。高楼，给了很多人买房的机会。但是也助长了嚣张的气焰。同时也是经济集中，资源集中，人才集中的蓄水池。穷的地方越来越穷，富裕的地方扎堆出现。高楼和封闭的空间给予人安全感，因为世界都在变化，而房子很多年都不会变。企业大部分没有房子持久，我们吃的穿的用的都没有房子持久。现在的城市已经很大了，高铁出现后，扩大了范围，但是人是不会快乐的。通勤时间是最大的限制，在我看来，还不如不买房，以后都租房。目的自然是因为工作会持续变动。买房买安静的地方就可以了，在自己想要安静的时候提供一个避风港。高楼，房子，给人一种不变的参考，属于自己的。
            </p>

            <p class="normal-text-title">
                无人区
            </p>
            <p class="normal-text-txt">
                人多的时候就会计较得失，保暖，成就，性格，恭维等等。就是有很多的事情，嗯，一般来说这些事情对你来说有什么影响吗？好像也没啥影响。这就是自由所需要付出的东西吧。其他比较正常的人来说，他都会对周边的关系进行一种维持，然后花费时间来处理，这种最终的目的，也就是在以后可能会需要用到的时候，保持一种互助的一种关系吧。而在无人区的时候，你所能面对的人和事情相对来说就比较少了，争端和那种矛盾就不会有那么多。适可而止，那种方式对于生活来说都是有很大的影响的，我也不觉得一定非要无人区才能够达到心灵的平静，有时候稍微安静也是可以的。这就是见人多了想看海，看海多了想见人的一种体现吧。
            </p>

        </div>
        </blockquote>
    </figure>
</div>




<!-- 设置网页 -->
<figure class="wp-block-pullquote">
        <blockquote>
            <a target='_blank' href='https://gitee.com/onnotst/'><div class='item'><div class='no-logo'>Gitee个人主页</div></div></a>
            <a target='_blank' href='https://onnotst.gitee.io/onnotst-web-page/'><div class='item'><div class='no-logo'>Gitee个人介绍</div></div></a>
            <a target='_blank' href='https://cn.bing.com/'><div class='item'><div class='no-logo'>必应</div></div></a>
            <a target='_blank' href='https://sso.ctwing.cn/'><div class='item'><div class='no-logo'>AEP</div></div></a>
            <a target='_blank' href='https://www.mblue.ltd/'><div class='item'><div class='no-logo'>忽然之间</div></div></a>
            <a target='_blank' href='http://118.195.250.118/'><div class='item'><div class='no-logo'>云服务器</div></div></a>
            <a target='_blank' href='https://emlog.209901.xyz/'><div class='item'><div class='no-logo'>emlog花开自在</div></div></a>
            <a target='_blank' href='http://emlog.209901.xyz/backup/insertemlog.php'><div class='item'><div class='no-logo'>emlog快速发布文章</div></div></a>
            <a target='_blank' href='https://gpt.209901.xyz/'><div class='item'><div class='no-logo'>ChatGPT1</div></div></a>
            <a target='_blank' href='https://chatgpt.qdymys.cn/'><div class='item'><div class='no-logo'>ChatGPT2</div></div></a>
            <a target='_blank' href='https://pandapy.com/'><div class='item'><div class='no-logo'>AIEDU-GPT</div></div></a>
            <a target='_blank' href='https://www.cursor.so/'><div class='item'><div class='no-logo'>Cursor-GPT</div></div></a>
            <a target='_blank' href='https://www.quantumore.com/'><div class='item'><div class='no-logo'>宽土猫官网-GPT</div></div></a>
        </blockquote>
</figure>

<!-- 底部设置换行 -->
<br></br>
<br></br>
<br></br>

</body>
</html>
