<!DOCTYPE html>
<html>
<head>
    <!-- 设置文本格式 -->
    <meta charset="UTF-8">
    <!-- 设置标题 -->
    <title>肯特APP应用下载地址</title>
    <!-- 设置图标 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        .item .no-logo {/* 建议通过隐私浏览设置 */
            width: 20%;
            border: 1px solid #e4ecf3;
            box-shadow: 8px 8px 4px #888888;
            border-radius: 6px;/* 圆形弧度 */
            padding: 10px;
            min-width: 130px;/* 方框最小宽度 */
            max-width: 300px;/* 方框最高宽度 */
            margin: 11px 0 0 0.8%;/* 外边距的宽度 */
            float: left;/* 左浮动 */
            overflow: hidden;/* 内容溢出处理 */
            transition: all .3s;/* 过度效果 */
            color: cadetblue;
        }
        .wp-block-pullquote{
            margin:0 0 1em;
			padding:3em 0;
			text-align:center;
			overflow-wrap:break-word;
			box-sizing:border-box;
			border-style:none;
			border-width:0px;
			border-radius:65px;
			color: #888888;
			font-size: small;
        }
        .normal-text{
            margin:0 0 1em;padding:0em 0;overflow-wrap:break-word;box-sizing:border-box;border-style:none;color: cadetblue;
        }
        .normal-text-txt-small{
            font-size: small;
        }
        .normal-text-txt{
            font-size: x-large;
        }
        .normal-text-title{
            font-size: xx-large;
        }
        .highlight {
            background-color: yellow; /* 或者你想要的任何颜色 */
        }
		#j001 {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		#j002 {
			margin-bottom: 500px;
		}
		#j003 {
			position: fixed;
			text-align: center;
			bottom: 0;
		}
    </style>

</head>

<body>

<!-- 设置文本 -->
<div id="j002">
	<!-- 设置网页 -->
	<figure class="wp-block-pullquote">
			<blockquote>
                <a target="_self" href="http://172.16.0.28:8999/kent">
                    <div class="item">
                        <div class="no-logo">蓝牙后台(内)</div>
                    </div>
                </a>
                <a target="_self" href="http://www.shanghaikent.com:8999/kent">
                    <div class="item">
                        <div class="no-logo highlight">蓝牙后台</div>
                    </div>
                </a>
                <a target="_self" href="http://172.16.0.25:8018/realtime/">
                    <div class="item">
                        <div class="no-logo highlight">水表信息接口(内)</div>
                    </div>
                </a>
                <a target="_self" href="https://bpmhome.shanghaikent.com:16688/">
                    <div class="item">
                        <div class="no-logo highlight">BPM后台</div>
                    </div>
                </a>
                <a target="_self" href="http://172.16.0.89:18604/Login">
                    <div class="item">
                        <div class="no-logo highlight">NB数据管理(内)</div>
                    </div>
                </a>
                <a target="_self" href="http://172.16.0.92:19004/">
                    <div class="item">
                        <div class="no-logo">4G数据管理(内)</div>
                    </div>
                </a>
                <a target="_self" href="https://develop.ct10649.com:8094/#/pages/home/">
                    <div class="item">
                        <div class="no-logo">中国电信OC产品中心</div>
                    </div>
                </a>
                <a target="_self" href="https://develop.ct10649.com:8093/">
                    <div class="item">
                        <div class="no-logo">中国电信OC测试开发环境</div>
                    </div>
                </a>
                <a target="_self" href="https://develop.local.ct10649.com:8843/">
                    <div class="item">
                        <div class="no-logo">中国电信OC测试平台</div>
                    </div>
                </a>
                <a target="_self" href="https://sso.ctwing.cn/">
                    <div class="item">
                        <div class="no-logo highlight">中国电信Aep平台</div>
                    </div>
                </a>
			</blockquote>
	</figure>
</div>

</body>
</html>