<!DOCTYPE html>
<html>
<head>
    <!-- 设置文本格式 -->
    <meta charset="UTF-8">
    <!-- 设置标题 -->
    <title>肯特APP应用下载地址</title>
    <!-- 设置图标 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        .item .no-logo {/* 建议通过隐私浏览设置 */
            width: 20%;
            border: 1px solid #e4ecf3;
            box-shadow: 8px 8px 4px #888888;
            border-radius: 6px;/* 圆形弧度 */
            padding: 10px;
            min-width: 130px;/* 方框最小宽度 */
            max-width: 300px;/* 方框最高宽度 */
            margin: 11px 0 0 0.8%;/* 外边距的宽度 */
            float: left;/* 左浮动 */
            overflow: hidden;/* 内容溢出处理 */
            transition: all .3s;/* 过度效果 */
            color: cadetblue;
        }
        .wp-block-pullquote{
            margin:0 0 1em;
			padding:3em 0;
			text-align:center;
			overflow-wrap:break-word;
			box-sizing:border-box;
			border-style:none;
			border-width:0px;
			border-radius:65px;
			color: #888888;
			font-size: small;
        }
        .normal-text{
            margin:0 0 1em;padding:0em 0;overflow-wrap:break-word;box-sizing:border-box;border-style:none;color: cadetblue;
        }
        .normal-text-txt-small{
            font-size: small;
        }
        .normal-text-txt{
            font-size: x-large;
        }
        .normal-text-title{
            font-size: xx-large;
        }
		#j001 {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		#j002 {
			margin-bottom: 500px;
		}
		#j003 {
			position: fixed;
			text-align: center;
			bottom: 0;
		}
    </style>

</head>

<body>

<!-- 设置文本 -->
<div id="j002">
	<!-- 设置网页 -->
	<figure class="wp-block-pullquote">
			<blockquote>
				<a target='_blank' href='https://www.pgyer.com/AK6w'><div class='item'><div class='no-logo'>菲律宾APP</div></div></a>
                <a target='_blank' href='https://www.pgyer.com/snY5'><div class='item'><div class='no-logo'>常规在线版本</div></div></a>
                <a target='_blank' href='https://www.pgyer.com/eo5D'><div class='item'><div class='no-logo'>采购图纸查询</div></div></a>
                <a target='_blank' href='https://www.pgyer.com/r6Jt'><div class='item'><div class='no-logo'>DMA表专用</div></div></a>

                <a target='_blank' href='https://www.pgyer.com/KMk0'><div class='item'><div class='no-logo'>水表数据展台</div></div></a>
                <a target='_blank' href='https://www.pgyer.com/zJVa'><div class='item'><div class='no-logo'>出厂检查</div></div></a>
                <a target='_blank' href='https://www.pgyer.com/ohZO'><div class='item'><div class='no-logo'>GEM客户版本-早期</div></div></a>
                <a target='_blank' href='https://www.pgyer.com/zO0u'><div class='item'><div class='no-logo'>重庆水司版本</div></div></a>
                
                <a target='_blank' href='https://www.pgyer.com/3oeC'><div class='item'><div class='no-logo'>售后版本</div></div></a>
                <a target='_blank' href='https://www.pgyer.com/puGd'><div class='item'><div class='no-logo'>KEFS专用版本</div></div></a>
                <a target='_blank' href='https://www.pgyer.com/IAls'><div class='item'><div class='no-logo'>APP后台管理软件</div></div></a>
                <a target='_blank' href='https://www.pgyer.com/6H2H'><div class='item'><div class='no-logo'>离线客户版本</div></div></a>

                <a target='_blank' href='https://www.pgyer.com/PnPP'><div class='item'><div class='no-logo'>测试专用刷新数据版本</div></div></a>
                <a target='_blank' href='https://www.pgyer.com/dtiG'><div class='item'><div class='no-logo'>GEM修改参数版本</div></div></a>
                <a target='_blank' href='https://www.pgyer.com/4ZDk'><div class='item'><div class='no-logo'>上海城投版本</div></div></a>
                <a target='_blank' href='https://www.pgyer.com/133T'><div class='item'><div class='no-logo'>KEFA测试版本</div></div></a>

                <a target='_blank' href='https://www.pgyer.com/TO9P'><div class='item'><div class='no-logo'>肯特水务早期版本</div></div></a>
                <a target='_blank' href='https://www.pgyer.com/Ep4NiW'><div class='item'><div class='no-logo'>测试循环读取流速</div></div></a>
                <a target='_blank' href='https://www.pgyer.com/v4Bvr8'><div class='item'><div class='no-logo'>GEM客户新版</div></div></a>
				

                <!--
                
                    <a target='_blank' href='https://cn.bing.com/'><div class='item'><div class='no-logo'>（预留）</div></div></a>
                    <a target='_blank' href='https://cn.bing.com/'><div class='item'><div class='no-logo'>（预留）</div></div></a>
                    <a target='_blank' href='https://cn.bing.com/'><div class='item'><div class='no-logo'>（预留）</div></div></a>
                    <a target='_blank' href='https://cn.bing.com/'><div class='item'><div class='no-logo'>（预留）</div></div></a>
                    <a target='_blank' href='https://cn.bing.com/'><div class='item'><div class='no-logo'>（预留）</div></div></a> 
                
                -->
			</blockquote>
	</figure>
</div>

</body>
</html>