<!DOCTYPE html>
<html>
<head>
    <!-- 设置文本格式 -->
    <meta charset="UTF-8">
    <!-- 设置标题 -->
    <title>肯特APP应用下载地址</title>
    <!-- 设置图标 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        .item .no-logo {/* 建议通过隐私浏览设置 */
            width: 20%;
            border: 1px solid #e4ecf3;
            box-shadow: 8px 8px 4px #888888;
            border-radius: 6px;/* 圆形弧度 */
            padding: 10px;
            min-width: 130px;/* 方框最小宽度 */
            max-width: 300px;/* 方框最高宽度 */
            margin: 11px 0 0 0.8%;/* 外边距的宽度 */
            float: left;/* 左浮动 */
            overflow: hidden;/* 内容溢出处理 */
            transition: all .3s;/* 过度效果 */
            color: cadetblue;
        }
        .wp-block-pullquote{
            margin:0 0 1em;
			padding:3em 0;
			text-align:center;
			overflow-wrap:break-word;
			box-sizing:border-box;
			border-style:none;
			border-width:0px;
			border-radius:65px;
			color: #888888;
			font-size: small;
        }
        .normal-text{
            margin:0 0 1em;padding:0em 0;overflow-wrap:break-word;box-sizing:border-box;border-style:none;color: cadetblue;
        }
        .normal-text-txt-small{
            font-size: small;
        }
        .normal-text-txt{
            font-size: x-large;
        }
        .normal-text-title{
            font-size: xx-large;
        }
		#j001 {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		#j002 {
			margin-bottom: 500px;
		}
		#j003 {
			position: fixed;
			text-align: center;
			bottom: 0;
		}
    </style>

</head>

<body>

<!-- 设置文本 -->
<div id="j002">
	<!-- 设置网页 -->
	<figure class="wp-block-pullquote">
			<blockquote>
                <a target="_self" href="https://netease-music.fe-mm.com/#/music/playlist">
                    <div class="item">
                        <div class="no-logo">在线听歌</div>
                    </div>
                </a>
                <a target="_self" href="https://gitlab.com/massgrave/microsoft-activation-scripts">
                    <div class="item">
                        <div class="no-logo">系统激活</div>
                    </div>
                </a>					
                <a target="_self" href="https://mvnrepository.com/">
                    <div class="item">
                        <div class="no-logo">MVN包搜索</div>
                    </div>
                </a>
                <a target="_self" href="http://www.ip33.com/crypto/aes.html">
                    <div class="item">
                        <div class="no-logo">AES加密解密</div>
                    </div>
                </a>
                <a target="_self" href="https://www.w3cschool.cn/tools/index?name=jsoncheck">
                    <div class="item">
                        <div class="no-logo">在线JSON格式化</div>
                    </div>
                </a>
                <a target="_self" href="https://github.com/search">
                    <div class="item">
                        <div class="no-logo">Github搜索</div>
                    </div>
                </a>
                <a target="_self" href="http://47.107.162.209:19090/">
                    <div class="item">
                        <div class="no-logo">在线签名</div>
                    </div>
                </a>
                <a target="_self" href="https://www.speedtest.cn/">
                    <div class="item">
                        <div class="no-logo">在线宽带测速</div>
                    </div>
                </a>
                <a target="_self" href="https://www.itdog.cn/http/">
                    <div class="item">
                        <div class="no-logo">在线网站打开测速</div>
                    </div>
                </a>
                <a target="_self" href="https://www.itdog.cn/tcping/">
                    <div class="item">
                        <div class="no-logo">在线网站解析测速</div>
                    </div>
                </a>
                <a target="_self" href="https://www.itdog.cn/ping/">
                    <div class="item">
                        <div class="no-logo">在线网站PING</div>
                    </div>
                </a>
                <a target="_self" href="https://www.itdog.cn/traceroute">
                    <div class="item">
                        <div class="no-logo">在线路由跟踪</div>
                    </div>
                </a>

                <a target="_self" href="https://cli.im/">
                    <div class="item">
                        <div class="no-logo">在线二维码</div>
                    </div>
                </a>
                <a target="_self" href="https://www.speedtest.cn/tools/ip">
                    <div class="item">
                        <div class="no-logo">在线IP地址</div>
                    </div>
                </a>
                <a target="_self" href="https://docsmall.com/image-compress">
                    <div class="item">
                        <div class="no-logo">在线图片压缩</div>
                    </div>
                </a>

                <!--
                
                    <a target='_blank' href='https://cn.bing.com/'><div class='item'><div class='no-logo'>（预留）</div></div></a>
                    <a target='_blank' href='https://cn.bing.com/'><div class='item'><div class='no-logo'>（预留）</div></div></a>
                    <a target='_blank' href='https://cn.bing.com/'><div class='item'><div class='no-logo'>（预留）</div></div></a>
                    <a target='_blank' href='https://cn.bing.com/'><div class='item'><div class='no-logo'>（预留）</div></div></a>
                    <a target='_blank' href='https://cn.bing.com/'><div class='item'><div class='no-logo'>（预留）</div></div></a> 
                
                -->
			</blockquote>
	</figure>
</div>

</body>
</html>